<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
        <PackageReference Include="Avalonia.Headless" Version="11.3.9" />
    </ItemGroup>
</Project>
