# GpxViewer2

./: .gitmodules  GpxViewer2.core.slnf  GpxViewer2.macos.slnf  GpxViewer2.sln  GpxViewer2.sln.DotSettings  README.md
.github/: dependabot.yml
macos-app-template/: Info.plist
scripts/: build-and-test.ps1  publish-macos.ps1
src/GpxViewer2/: App.axaml  App.axaml.cs  FullApplicationZoomItem.cs  GpxViewer2.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  XamlNamespaceMappings.cs
src/GpxViewer2.ExceptionViewer/: GpxViewer2.ExceptionViewer.csproj  Program.cs
src/GpxViewer2.Tests/: GpxViewer2.Tests.csproj
src/GpxViewer2.Tests/Util/: DoubleExtensionTests.cs  FileOrDirectoryUtilityTests.cs  GeoCalculatorTests.cs
src/GpxViewer2.Tests/ValueObjects/: FileOrDirectoryPathTests.cs
src/GpxViewer2.UiTestToolkit/: Attributes.cs  GpxViewer2.UiTestToolkit.csproj  InteractionExtensions.cs  LocateElementException.cs  TestProperties.cs  XamlNamespaceMappings.cs
src/GpxViewer2.UiTestToolkit/Actions/: LocatorInteractions.cs
src/GpxViewer2.UiTestToolkit/Locators/: ByClassLocator.cs  ByNameLocator.cs  BySelectionLocator.cs  ByTestIdLocator.cs  ByTextLocator.cs  ByTypeLocator.cs  ILocator.cs  LocatorOptions.cs  LocatorSearchTree.cs  LocatorUtil.cs  ThisVisualLocator.cs
src/GpxViewer2.UiTests/: GpxViewer2.UiTests.csproj  TestApp.cs
src/GpxViewer2.UiTests/Tests/: FullApplicationZoomTests.cs  MainWindowTests.cs
src/GpxViewer2.WindowsApp/: Package.appxmanifest
src/GpxViewer2/Controls/: INavigationTarget.cs  PropertyGridControl.axaml  PropertyGridControl.axaml.cs  RegionControl.axaml.cs
src/GpxViewer2/Controls/PropertyGrid/: ConfigurablePropertyMetadata.cs  ConfigurablePropertyRuntime.cs  DefaultPropertyContractResolver.cs  PropertyGridEditControlFactory.cs  PropertyGridViewModel.cs  _Misc.cs
src/GpxViewer2/Controls/PropertyGrid/Mvvm/: PropertyChangedBase.cs  ValidatableViewModelBase.cs
src/GpxViewer2/MarkupExtensions/: DoubleValue.cs  IsNonMacOsExtension.cs
src/GpxViewer2/Messages/: GpxFileRepositoryNodesLoadedMessage.cs  GpxFileRepositoryNodesRemovedMessage.cs  GpxToursSelectedMessage.cs  TourConfigurationStateChangedMessage.cs  ZoomToGpxToursRequestMessage.cs
src/GpxViewer2/Model/: LoadedGpxFile.cs  LoadedGpxFileTourInfo.cs  LoadedGpxFileTourSegmentInfo.cs
src/GpxViewer2/Model/GpxXmlExtensions/: GpxTrackState.cs
src/GpxViewer2/Services/: IGpxFileRepositoryService.cs  IOsChecker.cs  IRecentlyOpenedService.cs
src/GpxViewer2/Services/GpxFileStore/: GpxFileRepositoryNode.cs  GpxFileRepositoryNodeDirectory.cs  GpxFileRepositoryNodeFile.cs  GpxFileRepositoryService.cs
src/GpxViewer2/Services/OsChecker/: DefaultOsChecker.cs
src/GpxViewer2/Services/RecentlyOpened/: RecentlyOpenedModel.cs  RecentlyOpenedService.cs
src/GpxViewer2/Services/StartupArguments/: StartupArgumentsContainer.cs
src/GpxViewer2/UseCases/: CloseFileOrDirectoryUseCase.cs  LoadGpxDirectoryUseCase.cs  LoadGpxFileUseCase.cs  SaveNodeChangesUseCase.cs  SelectGpxToursUseCase.cs  ZoomToGpxToursUseCase.cs
src/GpxViewer2/Util/: DummyDisposable.cs  FileOrDirectoryUtility.cs  GeoCalculator.cs  NumberExtensions.cs  ObservableCollectionExtensions.cs  OwnViewModelBase.cs  PooledStringBuilders.cs
src/GpxViewer2/ValueObjects/: FileOrDirectoryPath.cs
src/GpxViewer2/ViewServices/: ErrorReportingViewService.cs  IErrorReportingViewService.cs  IServiceProviderViewService.cs  ServiceProviderViewService.cs
src/GpxViewer2/Views/: ElevationProfileView.axaml  ElevationProfileViewModel.cs  MapView.axaml  MapView.axaml.cs  MapViewModel.cs  RouteDetailView.axaml  RouteDetailViewModel.cs  RouteSelectionView.axaml  RouteSelectionView.axaml.cs  RouteSelectionViewModel.cs
src/GpxViewer2/Views/Maps/: GeometryFeatureWithMetadata.cs  GpxRenderingHelper.cs  IMapsViewService.cs  RouteClickedEventArgs.cs
src/GpxViewer2/Views/RouteSelection/: IRouteSelectionViewService.cs  RouteSelectionNode.cs
