<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GpxViewer2.App"
             RequestedThemeVariant="Default"
             Name="RolandK GPXviewer 2">
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://RolandK.AvaloniaExtensions/Themes/Fluent.axaml" />
        
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#01AAAAAA" />
        </Style>
    </Application.Styles>

    <NativeMenu.Menu>
        <NativeMenu />
    </NativeMenu.Menu>
    
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MainWindowFrameTitleBackgroundBrush"
                             Color="Transparent" />
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="White"
                                                 TintOpacity="0.8"
                                                 MaterialOpacity="0.6" />
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <ExperimentalAcrylicMaterial x:Key="AppAcrylicMaterial"
                                                 BackgroundSource="Digger"
                                                 TintColor="Black"
                                                 TintOpacity="0.8"
                                                 MaterialOpacity="0.6" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>