<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>..\..\assets\GPXviewer.ico</ApplicationIcon>
        <AssemblyName>RolandK GPXviewer 2</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.9" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />
        <PackageReference Include="RolandK.AvaloniaExtensions" Version="11.2.6" />
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="11.2.6" />
        <PackageReference Include="RolandK.AvaloniaExtensions.ExceptionHandling" Version="11.2.6" />
        <PackageReference Include="RolandK.Formats.Gpx" Version="1.0.1" />
        <PackageReference Include="RolandK.InProcessMessaging" Version="1.0.3" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="..\..\assets\GPXviewer.svg">
        <Link>Assets/GPXviewer.svg</Link>
      </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="..\..\assets\GPXviewer.ico">
        <Link>Assets\GPXviewer.ico</Link>
      </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GpxViewer2.ExceptionViewer\GpxViewer2.ExceptionViewer.csproj" />
      <ProjectReference Include="..\GpxViewer2.UiTestToolkit\GpxViewer2.UiTestToolkit.csproj" />
    </ItemGroup>
</Project>
