<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:t="https://github.com/RolandKUiTestToolkit"
        xmlns:c="local-application-common"
        xmlns:v="local-application-views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GpxViewer2.MainWindow"
        x:DataType="v:MainWindowViewModel"
        d:DataContext="{x:Static v:MainWindowViewModel.EmptyViewModel}"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Title="{Binding Path=Title}"
        Icon="Assets/GPXviewer.ico"
        DataContext="{ext:CreateUsingDependencyInjection Type={x:Type v:MainWindowViewModel}}"
        Background="Transparent">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Load File"
                                    Command="{Binding Path=LoadFileCommand}" />
                    <NativeMenuItem Header="Load Directory"
                                    Command="{Binding Path=LoadDirectoryCommand}" />
                    
                    <NativeMenuItemSeparator />
                    
                    <c:NativeMenuTaggedItem Tag="RecentlyOpened" 
                                            Header="Recently Opened">
                        <NativeMenu />
                    </c:NativeMenuTaggedItem>
                    
                    <NativeMenuItemSeparator />
                    
                    <NativeMenuItem Header="Save All"
                                    Command="{Binding Path=SaveAllCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
            
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <c:NativeMenuTaggedItem Tag="ZoomLevels"
                                            Header="{Binding FullApplicationZoomMenuItemDisplayString}">
                        <NativeMenu />
                    </c:NativeMenuTaggedItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <ext:MainWindowFrame FullAppZoom="{Binding SelectedFullApplicationZoomLevel.ZoomLevel}">
        
        <ext:MainWindowFrame.FullBackgroundArea>
            <ExperimentalAcrylicBorder Material="{DynamicResource AppAcrylicMaterial}"/>
        </ext:MainWindowFrame.FullBackgroundArea>
        
        <ext:MainWindowFrame.CustomTitleArea>
            <StackPanel Orientation="Horizontal"
                        Margin="6">
                <Image Margin="0,0,6,0"
                       VerticalAlignment="Center">
                    <Image.Source>
                        <SvgImage Source="Assets/GPXviewer.svg" /> 
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=Title}"
                           FontSize="16"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top"
                      IsVisible="{c:IsNonMacOs}"
                      t:TestProperties.TestId="MainMenu">
                    <MenuItem Header="File">
                        <MenuItem Header="Load File"
                                  Command="{Binding Path=LoadFileCommand}" />
                        <MenuItem Header="Load Directory"
                                  Command="{Binding Path=LoadDirectoryCommand}" />
                        <Separator />
                        <MenuItem x:Name="MnuRecentlyOpened" 
                                  Header="RecentlyOpened" />
                        <Separator />
                        <MenuItem Header="Save All"
                                  Command="{Binding Path=SaveAllCommand}" />
                        <Separator />
                        <MenuItem Header="Exit"
                                  Command="{Binding Path=ExitCommand}" />
                    </MenuItem>
                    
                    <MenuItem Header="View">
                        <MenuItem Name="MnuZoomLevels"
                                  Header="{Binding FullApplicationZoomMenuItemDisplayString}"
                                  t:TestProperties.TestId="MnuZoomLevels">
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <Grid ColumnDefinitions="200,8,*"
                      Margin="4,0,4,4">
        
                    <!-- Left side ('Route selection' and 'Route detail') -->
                    <Grid Grid.Column="0" 
                          RowDefinitions="*,8,300">
                        <c:RegionControl Grid.Row="0"
                                         ViewModelType="{x:Type v:RouteSelectionViewModel}" />
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                        <c:RegionControl Grid.Row="2" 
                                         ViewModelType="{x:Type v:RouteDetailViewModel}" />
                    </Grid>
        
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
        
                    <!-- Right side ('Map' and 'Elevation profile') -->
                    <Grid Grid.Column="2" 
                          RowDefinitions="*,8,200">
                        <c:RegionControl Grid.Row="0"
                                         ViewModelType="{x:Type v:MapViewModel}" />
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                        <c:RegionControl Grid.Row="2"
                                         ViewModelType="{x:Type v:ElevationProfileViewModel}" />
                    </Grid>
                </Grid> 
            </DockPanel>
        </ext:MainWindowFrame.MainContentArea>
    </ext:MainWindowFrame>
</Window>